{
  "expo": {
   "name": "Mpertz-unga",
   "icon": "./assets/icon.png",
   "version": "1.0.0",
   "slug": "your-app-slug",
   "sdkVersion": "33.0.0",
    "android": {
     "package": "com.mxpertz.unga",
     "permissions": ["CAMERA"]
   }
  }
}